/* ─────────────────────────────────────────────────────────────────
   BeautyCenter – Modern Dark UI Theme
   Notes: A comprehensive stylesheet for a professional and elegant
          Qt application. This theme uses a high-contrast dark
          palette with pink accents, consistent 8px rounding,
          clear focus indicators, and subtle hover effects for an
          enhanced, modern user experience.
 ───────────────────────────────────────────────────────────────── */

/* -----------------------------------------------------------------
   GENERAL & MAIN WINDOW
----------------------------------------------------------------- */
QWidget
{
    background-color: #2D2D30;      /* --background-dark */
    color: #F1F1F1;                 /* --text-primary */
}

QMainWindow,
QDialog
{
    background-color: #252526;      /* --background-darker */
}

/* -----------------------------------------------------------------
   HEADINGS & LABELS
----------------------------------------------------------------- */
QLabel[role="heading"]
{
    font-weight: 700;
    color: #FF4081;
    letter-spacing: 0.2px;
    padding-bottom: 8px;
}

QLabel[role="subheading"]
{
    font-weight: 600;
    color: #FF79A6;
    padding-bottom: 4px;
}

QLabel[role="hint"]
{
    color: #BFBFBF;
    font-style: italic;
}

QLabel
{
    padding: 2px;
}

/* -----------------------------------------------------------------
   INPUT FIELDS
----------------------------------------------------------------- */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit
{
    background-color: #3C3C3E;      /* --surface-dark */
    border: 1px solid #505050;      /* --border-dark */
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #E91E63; /* --accent-pink-dark */
    selection-color: #FFFFFF;       /* --white */
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QComboBox:hover,
QDateEdit:hover,
QTimeEdit:hover,
QDateTimeEdit:hover
{
    border: 1px solid #BFBFBF;      /* --text-secondary */
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus
{
    border: 2px solid #FF4081;      /* --border-focused */
    padding: 7px 9px; /* Adjust padding to keep size consistent */
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled,
QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled
{
    background-color: #2D2D30;
    color: #777777;                 /* --text-disabled */
    border-color: #444448;
}

/* SpinBox & ComboBox Arrows */
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QTimeEdit::up-arrow,
QDateEdit::up-arrow
{
    image: url(:/icons/arrow_up);
    width: 18;
    height: 18;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QTimeEdit::down-arrow,
QDateEdit::down-arrow,
QComboBox::down-arrow
{
    image: url(:/icons/arrow_down);
    width: 18;
    height: 18;
}

QSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:hover,
QTimeEdit::up-arrow:hover,
QDateEdit::up-arrow:hover
{
    border-bottom-color: #FFFFFF;
}

QSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:hover,
QTimeEdit::down-arrow:hover,
QDateEdit::down-arrow:hover,
QComboBox::down-arrow:hover
{
    border-top-color: #FFFFFF;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QTimeEdit::up-button,
QDateEdit::up-button
{
    background-color: #505050;
    width: 20px;
    border: none;
    border-top-right-radius: 8px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QTimeEdit::down-button,
QDateEdit::down-button
{
    background-color: #505050;
    width: 20px;
    border: none;
    border-bottom-right-radius: 8px;
}

QComboBox::drop-down
{
    background-color: #505050;
    width: 24px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: 1px solid #505050;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QTimeEdit::up-button:hover,
QTimeEdit::down-button:hover,
QDateEdit::up-button:hover,
QDateEdit::down-button:hover,
QComboBox::drop-down:hover
{
    background-color: #FF79A6;      /* --accent-pink-light */
}

/* -----------------------------------------------------------------
   BUTTONS
----------------------------------------------------------------- */
QPushButton
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF4081, stop:1 #E91E63);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 5px 9px;
}

QPushButton:hover:enabled
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF79A6, stop:1 #FF4081);
}

QPushButton:pressed:enabled
{
    background-color: #C2185B;      /* --accent-pink-darker */
}

QPushButton:disabled
{
    background-color: #444448;
    color: #777777;
}

/* Secondary button */
QPushButton[flat="true"]
{
    background-color: transparent;
    color: #FF79A6;
    border: 2px solid #FF79A6;
}

QPushButton[flat="true"]:hover:enabled
{
    background-color: #FF79A6;
    color: #FFFFFF;
}

QPushButton[flat="true"]:pressed:enabled
{
    background-color: #E91E63;
    border-color: #E91E63;
    color: #FFFFFF;
}

QToolButton {
    background-color: #3C3C3E;
    color: #FF4081;
    border: 1.5px solid #FF4081;
    border-radius: 8px;
    padding: 2px 4px;
}

QToolButton:checked,
QToolButton:pressed
{
    background-color: #FF4081;
    color: #FFFFFF;
    border: 1.5px solid #FF4081;
}

QToolButton:hover:enabled
{
    background-color: #FF79A6;
    color: #FFFFFF;
    border: 1.5px solid #FF79A6;
}

QToolButton:disabled
{
    background-color: #444448;
    color: #777777;
    border: 1.5px solid #444448;
}

/* -----------------------------------------------------------------
   TABS
----------------------------------------------------------------- */
QTabWidget::pane
{
    border: 1px solid #505050;      /* --border-dark */
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

QTabBar::tab
{
    background-color: #3C3C3E;
    color: #BFBFBF;
    padding: 10px 20px;
    min-width: 120px;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:hover
{
    background-color: #505050;
    color: #F1F1F1;
}

QTabBar::tab:selected
{
    background-color: #2D2D30;
    color: #FF4081;
    border-color: #505050;
}

/* -----------------------------------------------------------------
   TABLES, LISTS & TREES
----------------------------------------------------------------- */
QTableView,
QListView,
QTreeView
{
    background-color: #2D2D30;
    alternate-background-color: #3C3C3E;
    border: 1px solid #505050;
    gridline-color: #505050;
    selection-background-color: #E91E63;
    selection-color: #FFFFFF;
}

QHeaderView::section
{
    background-color: #FF4081;
    color: #FFFFFF;
    padding: 8px;
    border: none;
    border-right: 1px solid #E91E63;
}

QHeaderView::section:last
{
    border-right: none;
}

/* -----------------------------------------------------------------
   CALENDAR WIDGET (Crucial for Appointments)
----------------------------------------------------------------- */
/*
QCalendarWidget#qt_calendar_navigationbar
{
    background-color: #FF4081;
    border-radius: 8px;
}

QCalendarWidget#qt_calendar_prevmonth,
QCalendarWidget#qt_calendar_nextmonth {
    border: none;
    padding: 8px;
    border-radius: 8px;
    icon-size: 24px;
}

QCalendarWidget#qt_calendar_prevmonth:hover,
QCalendarWidget#qt_calendar_nextmonth:hover
{
    background-color: #FF79A6;
}

QCalendarWidget#qt_calendar_monthbutton,
QCalendarWidget#qt_calendar_yearbutton
{
    color: #FFFFFF;
}

QCalendarWidget#qt_calendar_calendarview
{
    background-color: #3C3C3E;
    alternate-background-color: #505050;
    selection-background-color: #E91E63;
    selection-color: #FFFFFF;
    border: none;
}
*/

QCalendarWidget QAbstractItemView:enabled
{
    color: #F1F1F1;
}

QCalendarWidget QAbstractItemView:disabled
{
    color: #777777;
}

/* -----------------------------------------------------------------
   SCROLLBARS
----------------------------------------------------------------- */
QScrollBar:vertical,
QScrollBar:horizontal
{
    background-color: #1E1E20;
    width: 14px;
    height: 14px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
    background-color: #505050;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover
{
    background-color: #E91E63;
}

QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed
{
    background-color: #C2185B;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page
{
    background: none;
    border: none;
    height: 0;
    width: 0;
    margin: 0;
}

/* -----------------------------------------------------------------
   CHECKBOX & RADIO BUTTON
----------------------------------------------------------------- */
QCheckBox,
QRadioButton
{
    spacing: 10px;
}

QCheckBox::indicator,
QRadioButton::indicator
{
    width: 20px;
    height: 20px;
}

QCheckBox::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator
{
    border-radius: 10px;
}

QCheckBox::indicator,
QRadioButton::indicator
{
    border: 2px solid #505050;
    background-color: #3C3C3E;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
    border: 2px solid #FF79A6;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked
{
    background-color: #FF4081;
    border: 2px solid #FF4081;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
    border: 2px solid #444448;
    background-color: #2D2D30;
}

/* -----------------------------------------------------------------
   MENUS
----------------------------------------------------------------- */
QMenuBar
{
    background-color: #2D2D30;
}

QMenuBar::item
{
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected
{
    background-color: #FF4081;
    color: #FFFFFF;
}

QMenu
{
    background-color: #252526;
    border: 1px solid #505050;
    padding: 8px;
}

QMenu::item
{
    padding: 8px 24px;
    background-color: transparent;
    border-radius: 6px;
}

QMenu::item:selected
{
    background-color: #E91E63;
}

QMenu::separator
{
    height: 1px;
    background-color: #505050;
    margin: 4px 0px;
}

/* -----------------------------------------------------------------
   MISCELLANEOUS WIDGETS
----------------------------------------------------------------- */
QGroupBox
{
    background-color: #2D2D30;
    border: 1px solid #505050;
    border-radius: 8px;
    margin-top: 20px;
    padding: 8px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px;
    background-color: #FF4081;
    color: #FFFFFF;
    border-radius: 8px;
}

QTableWidget::item:hover
{
    background-color: #3A3A3D;
}

QToolTip
{
    background-color: #252526;
    color: #F1F1F1;
    padding: 6px;
    border: 1px solid #FF4081;
    border-radius: 6px;
}

QStatusBar
{
    background-color: #2D2D30;
    border-top: 1px solid #505050;
}

QProgressBar
{
    text-align: center;
    color: #FFFFFF;
    background-color: #3C3C3E;
    border: 1px solid #505050;
    border-radius: 8px;
}

QProgressBar::chunk
{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #E91E63, stop:1 #FF79A6);
    border-radius: 8px;
}

QSlider::groove:horizontal
{
    border: 1px solid #505050;
    height: 8px;
    background: #3C3C3E;
    border-radius: 4px;
}

QSlider::handle:horizontal
{
    background: #FF4081;
    border: 1px solid #E91E63;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover
{
    background: #FF79A6;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
    min-height: 2px;
    max-height: 2px;
    background: #FF79A6;
    border: none;
    border-radius: 1px;
}

/* ──────────────────────────  END OF FILE  ────────────────────────── */
