<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/icons">
        <file alias="windows_icon">../icons/windows_icon.ico</file>
        <file alias="menu_close">../icons/menu_close.svg</file>
        <file alias="menu_open">../icons/menu_open.svg</file>
        <file alias="appointments_calendar">../icons/appointments_calendar.svg</file>
        <file alias="clients_list">../icons/clients_list.svg</file>
        <file alias="treatments_list">../icons/treatments_list.svg</file>
        <file alias="settings">../icons/settings.svg</file>
    </qresource>
</RCC>
