[alembic]
# Path to migration scripts migrations.py
# Leave it like this, or it not works in cmd when gen a new version
script_location = src/databases/migrations
prepend_sys_path = ..
path_separator = os

# Database URL managed in migrations.py
# sqlalchemy.url = sqlite:///placeholder.db

[post_write_hooks]

# Logging configuration
[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
